# threadly

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle  test.ps1
app/: allPosts_structure.java  build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rtech/gpgram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rtech/threadly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtech/gpgram/: AddpostActivity.java  CreatePasswordActivity.java  EnterDobActivity.java  HomeActivity.java  LoginActivity.java  NameEnterActivity.java  SignUpEmailActivity.java  SignUpMobileActivity.java  VerifyEmailOtpActivity.java  VerifyMobileOtpActivity.java  splashActivity.java
app/src/main/java/com/rtech/gpgram/activities/: AddPostActivity.java  AddpostActivity.java  CreatePasswordActivity.java  EnterDobActivity.java  FollowerFollowingList.java  HomeActivity.java  LoginActivity.java  NameEnterActivity.java  PostActivity.java  SignUpEmailActivity.java  SignUpMobileActivity.java  UserProfileActivity.java  VerifyEmailOtpActivity.java  VerifyMobileOtpActivity.java  splashActivity.java
app/src/main/java/com/rtech/gpgram/adapters/: AddPostShowMediaAdapter.java  FollowerFollowing_UserList_adapter.java  Follower_Following_ViewPagerAdapter.java  GridPostAdapter.java  ImagePostsAdapter.java  PostCommentsAdapter.java  SearchPagePostAdapter.java  StatusViewAdapter.java  SuggestUsersAdapter.java  suggestUsersAdapter.java
app/src/main/java/com/rtech/gpgram/constants/: ApiEndPoints.java  Permissions.java  SharedPreferencesKeys.java
app/src/main/java/com/rtech/gpgram/fragments/: AddPostMainFragment.java  EditBioFragment.java  EditNameFragment.java  EditProfileMainFragment.java  PostAddCameraFragment.java  Posts_of_profile.java  UploadPostFinalFragment.java  UsernameEditFragment.java  homeFragment.java  notificationFragment.java  post_fragment.java  posts_fragment.java  profileFragment.java  searchFragment.java
app/src/main/java/com/rtech/gpgram/interfaces/: AddPostMainFragmentOptionsClickInterface.java  CameraFragmentInterface.java  FragmentItemClickInterface.java  NetworkCallbackInterface.java  NetworkCallbackInterfaceWithJsonObjectDelivery.java  NetworkCallbackIterface.java  Post_fragmentSetCallback.java
app/src/main/java/com/rtech/gpgram/managers/: AuthManager.java  CommentsManager.java  FollowManager.java  LikeManager.java  OtpManager.java  PostsManager.java  ProfileEditorManager.java  ProfileManager.java
app/src/main/java/com/rtech/gpgram/models/: MediaModel.java  PostCommentsDataStructure.java  (+10 more)
app/src/main/java/com/rtech/threadly/: Threadly.java
app/src/main/res/drawable/: activity_svgrepo_com__2_.xml  add_post_icon.xml  add_story_key_background.xml  back_arrow.xml  bar_appearence.xml  bin_red.xml  blocked_svgrepo_com.xml  blue_border_box_btn.xml  blue_correct_icon.xml  border_background_control_center.xml  bottom_stroke.xml  camera_circle_fill.xml  camera_icon.xml  camera_icon_white.xml  circle.xml  circle_grey.xml  circle_with_grey_outline.xml  clock.xml  close_friends_icon.xml  close_icon_white.xml  comment_icon.xml  comment_icon_white.xml  cross.xml  curved_big_square_box.xml  curved_btn_blue.xml  curved_btn_danger.xml  curved_rectangularbox_black_outline.xml  curved_small_square_box.xml  curved_small_square_box_light_grey.xml  delete_icon.xml  double_tick_recieved.xml  double_tick_sent.xml  double_tick_viewed.xml  download.xml  edit_icon.xml  edit_text_style.xml  eye_icon.xml  eye_view.xml  filled_play.xml  follow.xml  (+84 more)
app/src/main/res/drawable-night/: add_post_icon.xml  back_arrow.xml  camera_icon.xml  comment_icon.xml  cross.xml  delete_icon.xml  download.xml  edit_icon.xml  filled_play.xml  follow.xml  gallery_icon.xml  heart_active_icon.xml  heart_inactive.xml  home_filled_icon.xml  home_unfilled_icon.xml  igtv.xml  lock_icon.xml  mic_icon_outline.xml  ok_tick.xml  option_bar.xml  optiondots.xml  reply_icon.xml  report.xml  save.xml  search_active_icon.xml  search_inactive_icon.xml  square_search_bar.xml  star.xml  unfilled_play.xml  unfollow.xml  user.xml
app/src/main/res/drawable-notnight/: heart_inactive.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_story.xml  activity_addpost.xml  activity_create_password.xml  activity_custom_feed.xml  activity_enter_dob.xml  activity_follower_following_list.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_message_page.xml  activity_messanger.xml  activity_messanger_main_message_page.xml  activity_name_enter.xml  activity_notification.xml  activity_post.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up_email.xml  activity_sign_up_mobile.xml  activity_splash.xml  activity_user_profile.xml  activity_verify_email_otp.xml  activity_verify_mobile_otp.xml  activity_verify_otp_forget_password.xml  comment_card.xml  comment_card_v2.xml  comment_liked_notification_card.xml  content_share_user_card.xml  deleted_msg_view.xml  dynamic_post_layout.xml  follow_request_card.xml  followed_by_user_card.xml  fragment_accounts.xml  fragment_add_post_main.xml  fragment_audio_send_message.xml  fragment_change_profile_camera.xml  fragment_change_profile_image_selector.xml  fragment_control_center.xml  fragment_custom_post_feed.xml  (+72 more)
app/src/main/res/layout-v31/: posts_comment_layout.xml
app/src/main/res/menu/: message_action_menu_receiver.xml  message_action_menu_sender.xml  navigation_menu.xml  profile_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rtech/gpgram/: ExampleUnitTest.java
app/src/test/java/com/rtech/threadly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+267 files in other folders)
