plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.rtech.threadly'
    compileSdk 36
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    defaultConfig {
        applicationId "com.rtech.threadly"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        debug {


//            buildConfigField "String", "BASE_URL",  "\"https://threadly-server.vercel.app/api\""
            buildConfigField "String", "BASE_URL",  "\"https://rjwqzfvg-8001.inc1.devtunnels.ms/api\""



        }
        release {
            buildConfigField "String", "BASE_URL",   "\"https://threadlyserver.onrender.com/api\""


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.messaging
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.android.networking
    implementation libs.glide
    implementation libs.shimmer

    implementation libs.androidx.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.extensions
    implementation libs.androidx.work.runtime

    implementation libs.androidx.swiperefreshlayout


// ExoPlayer (core + UI)
    implementation libs.media3.exoplayer
    implementation libs.androidx.media3.ui

// (Optional) for cache
    implementation libs.media3.exoplayer.dash
    implementation libs.media3.datasource
// socket io-client
    implementation (libs.socket.io.client) {
        exclude group: 'org.json', module: 'json'
    }
//    room database
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

//coil dependencies
    implementation(libs.coil) // Use the latest version
    implementation(libs.coil.network.okhttp) // For network requests






}