plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rtech.threadly'
    compileSdk 35
    buildFeatures {
        buildConfig true
        viewBinding true// <-- Add this line to enable BuildConfig
    }
    defaultConfig {
        applicationId "com.rtech.threadly"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        debug {


//            buildConfigField "String", "BASE_URL",  "\"https://threadly-server.vercel.app/api\""
            buildConfigField "String", "BASE_URL",  "\"https://rjwqzfvg-8001.inc1.devtunnels.ms/api\""



        }
        release {
            buildConfigField "String", "BASE_URL",   "\"https://gpgram-server.vercel.app/api\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.android.networking
    implementation libs.glide
    implementation libs.shimmer

    implementation "androidx.camera:camera-core:1.4.0"
    implementation "androidx.camera:camera-camera2:1.4.0"
    implementation "androidx.camera:camera-lifecycle:1.4.0"
    implementation "androidx.camera:camera-view:1.4.0"
    implementation "androidx.camera:camera-video:1.4.0"
    implementation "androidx.camera:camera-extensions:1.4.0"




}