<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_radius_for_bottom_sheet"
    android:clipToOutline="true"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_15"
        >
        <View
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_7"
            android:background="@drawable/bar_appearence"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_19"
        android:textAlignment="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:src="@drawable/sample_post"
            android:background="@drawable/circle"
            android:clipToOutline="true"
            />

    </RelativeLayout>





</LinearLayout>