<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyMobileOtpActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_confirmation_phrase"
        android:paddingHorizontal="@dimen/dp_20"
        android:textSize="@dimen/sp_25"
        android:layout_marginTop="@dimen/dp_50"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/dynamic_message_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_confirmation_code_phrase"
        android:textSize="@dimen/sp_17"
        android:paddingStart="@dimen/dp_19"
        android:paddingEnd="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_13"
        tools:ignore="RtlSymmetry"
        android:textColor="#3B3838"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_25">
        <EditText
            android:id="@+id/otp_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62"
            android:hint="@string/confirmation_code"
            android:inputType="phone"
            android:paddingVertical="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_14"
            android:textSize="@dimen/sp_15"
            android:background="@drawable/edit_text_style_2"
            android:maxLength="6"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:text="@string/next"
                android:background="@drawable/login_btn_background"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/sp_16"
                android:textAllCaps="false"
                />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_45"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/white"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_centerInParent="true"
                    android:elevation="5dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resend_otp_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="@string/resend_otp_message"
        android:background="@drawable/grey_border_box_btn"
        android:textColor="#4D4B4B"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_15"
        android:textAllCaps="false"
        android:textStyle="normal"
        />
    <ProgressBar
        android:id="@+id/progressBarResend"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:visibility="gone"
        />
</RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>