<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddpostActivity"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_600">
       <ImageView
           android:id="@+id/preview_imageView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:adjustViewBounds="true"
           android:scaleType="centerCrop"
           />
       <ImageView
           android:id="@+id/close_btn"
           android:layout_width="@dimen/dp_35"
           android:layout_height="@dimen/dp_35"
           android:src="@drawable/close_icon"
           android:layout_alignParentRight="true"
           android:layout_marginHorizontal="10dp"
           android:layout_marginVertical="@dimen/dp_10"

           />

       <LinearLayout
           android:id="@+id/add_post_overlay"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:background="@color/light_grey_text"
           android:elevation="5dp"
           android:gravity="center"
           android:visibility="visible">
           <ImageView
               android:id="@+id/camera_action_btn"
               android:layout_width="@dimen/dp_50"
               android:layout_height="@dimen/dp_50"
               android:src="@drawable/camera_icon_add_post"
               android:adjustViewBounds="true"
               android:clipToOutline="true"
               android:layout_marginHorizontal="@dimen/dp_20"
               />
           <ImageView
               android:id="@+id/gallery_action_btn"
               android:layout_width="@dimen/dp_50"
               android:layout_height="@dimen/dp_50"
               android:src="@drawable/gallery_icon"
               android:adjustViewBounds="true"
               android:clipToOutline="true"
               />


       </LinearLayout>
   </RelativeLayout>
    <EditText
        android:id="@+id/caption_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:hint="Caption"
        android:paddingHorizontal="@dimen/dp_10"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginHorizontal="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/post_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:background="@drawable/login_btn_background"
        android:text="Post"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"/>


</LinearLayout>