<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.authActivities.forgetPassword.ForgetPasswordActivity"
    android:background="@color/white">
    <ImageView
        android:layout_width="@dimen/dp_113"
        android:layout_height="@dimen/dp_113"
        android:src="@drawable/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_105"
        android:contentDescription="@string/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:orientation="vertical"


        >
        <EditText
            android:id="@+id/userid_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62"
            android:layout_marginBottom="@dimen/dp_15"
            android:hint="@string/usernameFieldHint"
            android:paddingVertical="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_14"
            android:textSize="@dimen/sp_15"
            android:background="@drawable/edit_text_style"
            android:inputType="text"
            tools:ignore="RtlSymmetry"
            android:textColor="@color/black"
            android:textColorHint="@color/DarkGreyText"
            android:autofillHints="username"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgetPassword_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:text="@string/forget_password"
                android:background="@drawable/login_btn_background"
                android:textColor="@color/AllWhite"
                android:layout_marginTop="@dimen/dp_16"
                android:textAllCaps="true"
                android:textSize="@dimen/sp_16"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/dp_45"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_13"
                android:indeterminate="true"
                android:indeterminateTint="@color/AllWhite"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                android:visibility="gone"
                />
        </RelativeLayout>




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_45"
        android:textColor="@color/light_grey_text"
        android:text="@string/parent_company_name"/>


</RelativeLayout>