<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePasswordActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="@dimen/dp_257"
        android:layout_height="wrap_content"
        android:text="@string/create_a_password_txt"
        android:paddingHorizontal="@dimen/dp_20"
        android:textSize="@dimen/sp_25"
        android:layout_marginTop="@dimen/dp_50"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_password_phrase_txt"
        android:textSize="@dimen/sp_17"
        android:paddingStart="@dimen/dp_19"
        android:paddingEnd="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_13"
        tools:ignore="RtlSymmetry"
        android:textColor="#3B3838"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_25">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/password_Text_field"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_62"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingVertical="@dimen/dp_20"
                android:paddingHorizontal="@dimen/dp_14"
                android:textSize="@dimen/sp_15"
                android:background="@drawable/edit_text_style_2"/>
            <TextView
                android:id="@+id/msg_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_10"
                android:textColor="#D00707"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:text="@string/next"
                android:background="@drawable/login_btn_background"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_14"
                android:textSize="@dimen/sp_16"
                android:textAllCaps="false"
                />
        </LinearLayout>




    </RelativeLayout>
</LinearLayout>