<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
  <include layout="@layout/pic_post_card"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/people_you_might_know"
      android:textColor="@color/black"
      android:textAlignment="center"
      android:textSize="@dimen/sp_16"
      android:visibility="gone"
      android:id="@+id/banner_txt"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_card_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_286"
        android:visibility="gone"
        android:layout_marginVertical="@dimen/dp_5"
        android:layout_marginHorizontal="@dimen/dp_5"/>



</LinearLayout>