<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.searchFragments.searchFragment"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/dp_2">
        <RelativeLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_5">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:paddingStart="@dimen/dp_10"
                android:hint="@string/search"
                android:background="@drawable/edit_text_style_2"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:paddingEnd="@dimen/dp_32"
                android:textColorHint="@color/DarkGreyText"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/search_inactive_icon_pale"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_30"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


 <FrameLayout
     android:id="@+id/fragmentContainer"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="@dimen/dp_5"/>




</LinearLayout>