<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.searchFragment"
    android:background="@color/white"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:paddingStart="@dimen/dp_10"
        android:hint="Search"
        android:background="@drawable/edit_text_style_2"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:paddingEnd="@dimen/dp_32"
        android:textColorHint="@color/DarkGreyText"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@drawable/search_inactive_icon_pale"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_30"/>
  
</RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_page_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"/>



</LinearLayout>