<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.post_fragment"
    android:background="@color/black">
    <RelativeLayout
        android:id="@+id/post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        main image holder -->
        <ImageView
            android:id="@+id/post_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
<!--        user whose post is this -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_28"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10">
            <FrameLayout
                android:id="@+id/outerBorder_color"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/red_circle"

                >

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_test" />

            </FrameLayout>
            <TextView
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_5"
                />
        </LinearLayout>
<!-- caption for the post-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10">
            <TextView
                android:id="@+id/caption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_5"

                />
        </LinearLayout>

<!--        control buttons for the post-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_50">

<!--    like btn-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_30">
        <ImageView
            android:id="@+id/like_btn_image"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_26"
            android:src="@drawable/heart_inactive_icon_white"/>
        <TextView
            android:id="@+id/likes_count_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"/>


    </LinearLayout>
<!-- comment button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_30">
        <ImageView
            android:id="@+id/comment_btn_image"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_26"
            android:src="@drawable/comment_icon_white"/>
        <TextView
            android:id="@+id/comments_count_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_30">
        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_26"
            android:src="@drawable/share_icon_white"/>
        <TextView
            android:id="@+id/shares_count_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_26"
            android:src="@drawable/optiondots_white"/>



    </LinearLayout>





</LinearLayout>
    </RelativeLayout>


</FrameLayout>