<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.homeFragment"
    android:background="@color/white"
    android:orientation="vertical"
    >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/add_post_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_14"
                    android:src="@drawable/camera_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Threadly"
                    android:fontFamily="@font/dancing_script"
                    android:textSize="@dimen/sp_30"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/igtv"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_70"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/messanger"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_14"


                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/story_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/story_recyclerView"
                    android:alpha="0.1"
                    android:background="#262626" />
            </RelativeLayout>
<!--shimmer post placeholder-->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shimmerView">
                <include layout="@layout/shimmer_post_view"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/posts_recyclerView"
        android:visibility="gone"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</LinearLayout>