<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.notification.FollowRequestsFragment"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/back_arrow"
                android:layout_marginStart="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow_requests"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/sp_20"
                android:layout_marginStart="@dimen/dp_16"/>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/appBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requestsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/suggestionHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/people_you_might_know"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_10"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestedUsersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:indeterminateTint="@color/ui_blue"/>
    <TextView
        android:id="@+id/noRequestsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_requests_found"
        android:textColor="@color/light_grey_text"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_20"
        android:visibility="gone"/>

</RelativeLayout>