<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddPostMainFragment"
    android:background="@color/allBlack"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/allBlack">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/cancel_button"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:src="@drawable/close_icon_white"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:focusable="true"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_post"
                    android:textStyle="bold"
                    android:textColor="@color/AllWhite"
                    android:textSize="@dimen/sp_23"
                    android:layout_toEndOf="@+id/cancel_button"
                    android:layout_marginHorizontal="@dimen/dp_28"/>
                <TextView
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_34"
                    android:textSize="@dimen/sp_23"
                    android:textColor="@color/ui_blue"
                    android:text="@string/next"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_15"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/select_image_preview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_400"
                android:maxHeight="@dimen/dp_600"
                android:src="@color/allBlack"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginBottom="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recents"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:textColor="@color/AllWhite"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/media_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>






</LinearLayout>