<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.Posts_of_profile"
    android:background="@color/white"
    android:orientation="vertical">
    <!--            before posts are loaded-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/shimmer_posts">
        <include layout="@layout/profile_post_shimmer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/posts_all_recycler_view"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/NoPost_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Posts"
        android:visibility="gone"
        android:textSize="@dimen/sp_25"
        />



</LinearLayout>