<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/top_radius_for_bottom_sheet">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_media"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingVertical="@dimen/dp_10"
        android:textSize="@dimen/sp_20"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bar_appearence"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecyclerView"/>
</LinearLayout>