<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_81"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/dp_10"
    android:background="@color/white"
    android:id="@+id/mainLayout"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:background="?attr/selectableItemBackground">
       <ImageView
           android:id="@+id/profile"
           android:layout_width="@dimen/dp_53"
           android:layout_height="@dimen/dp_53"
           tools:src="@drawable/test_profile_real"
           android:background="@drawable/circle"
           android:clipToOutline="true"
           android:scaleType="fitCenter"
           />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toEndOf="@+id/profile"
           android:layout_marginStart="@dimen/dp_19"
           >
           <TextView
               android:id="@+id/username"
               android:layout_width="wrap_content"
               android:maxWidth="@dimen/dp_180"
               android:layout_height="wrap_content"
               tools:text="Rashid ekbal"
               android:textColor="@color/black"
               android:textSize="@dimen/sp_16"
               />
           <TextView
               android:id="@+id/unReadCounter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxWidth="25dp"
               android:text="4+"
               android:visibility="gone"
               android:layout_toEndOf="@id/username"
               android:layout_marginStart="@dimen/dp_10"
               android:textColor="@color/danger"
               android:textStyle="bold"

               />

           <TextView
               android:id="@+id/recent"
               android:maxWidth="@dimen/dp_200"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="sent a reel by guru"
               android:layout_marginTop="4dp"
               android:textSize="@dimen/sp_14"
               android:layout_below="@id/username"
               android:textColor="@color/danger"
               />

       </RelativeLayout>
   </LinearLayout>
    <ImageView
        android:id="@+id/sendMedia_btn"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@drawable/camera_icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/dp_5"/>
    <RelativeLayout
        android:id="@+id/mediaHint_layout"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/secondThumbnail"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/msg_media_curve"
            android:clipToOutline="true"
            android:rotation="8"
            android:scaleType="centerCrop"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/dp_8"
            tools:src="@drawable/test_profile_real"
            android:alpha="0.7"/>
        <ImageView
            android:id="@+id/firstThumbnail"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_50"
            tools:src="@drawable/test_profile_real"
            android:background="@drawable/msg_media_curve"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:rotation="3"
            android:elevation="@dimen/dp_10"


            />

    </RelativeLayout>



</RelativeLayout>