<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_type"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15">

        <ImageView
            android:id="@+id/senderProfile"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/circle"
            android:clipToOutline="true"
           tools:src="@drawable/blank_profile"
            android:visibility="visible"/>

      <RelativeLayout
          android:layout_toEndOf="@+id/senderProfile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_10"
          >
          <TextView
              android:id="@+id/rec_text_msg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxWidth="@dimen/dp_270"
              android:minWidth="@dimen/dp_40"
              tools:text="b"
              android:layout_alignParentStart="true"
              android:background="@drawable/received_msg_bg"
              android:paddingHorizontal="@dimen/dp_15"
              android:textColor="@color/black"
              android:paddingVertical="@dimen/dp_10"

              />
          <TextView
              android:id="@+id/sent_text_msg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxWidth="@dimen/dp_270"
              android:minWidth="@dimen/dp_40"
              android:textAlignment="textEnd"
              tools:text="recieved message this is  so desing it in such way"
              android:layout_alignParentEnd="true"
              android:background="@drawable/sent_msg_bg"
              android:textColor="@color/AllWhite"
              android:paddingVertical="@dimen/dp_10"
              android:paddingHorizontal="@dimen/dp_15"/>
      </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>