<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_5">



    <ImageView
        android:id="@+id/senderProfile"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:background="@drawable/circle"
        android:clipToOutline="true"
        tools:src="@drawable/blank_profile"
        android:visibility="visible"
        tools:targetApi="31"
        android:contentDescription="@string/image_media" />

    <RelativeLayout
        android:layout_toEndOf="@+id/senderProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        >
        <LinearLayout
            android:id="@+id/rec_msg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardCornerRadius="@dimen/dp_30"
                    app:cardElevation="@dimen/dp_1"
                    android:layout_marginBottom="@dimen/dp_6">
                    <ImageView
                        android:id="@+id/received_MediaImageView"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_300"
                        android:src="@drawable/image_test"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_media"
                        />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/reels_icon"
                    android:background="@drawable/circle"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:elevation="6dp"
                    android:contentDescription="@string/reel_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/rec_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dp_270"
                android:minWidth="@dimen/dp_40"
                tools:text="b"
                android:background="@drawable/received_msg_mid_bg"
                android:paddingHorizontal="@dimen/dp_15"
                android:textColor="@color/black"
                android:paddingVertical="@dimen/dp_10"
                android:visibility="visible"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sent_msg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:visibility="gone"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:cardCornerRadius="@dimen/dp_30"
                    app:cardElevation="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_6">
                    <ImageView
                        android:id="@+id/sent_MediaImageView"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_300"
                        android:src="@drawable/image_test"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/image_media"
                        />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/reels_icon"
                    android:background="@drawable/circle"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:elevation="6dp"
                    android:contentDescription="@string/reel_icon"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">
                <TextView
                    android:id="@+id/sent_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/dp_270"
                    android:minWidth="@dimen/dp_40"
                    tools:text="b"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:textColor="@color/AllWhite"
                    android:background="@drawable/sent_msg_solo_bg"
                    android:paddingVertical="@dimen/dp_10"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/deliveryStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="sending.."
                    android:paddingHorizontal="@dimen/dp_15"
                    android:textColor="@color/light_grey_text"
                    android:paddingVertical="@dimen/dp_4"
                    android:visibility="visible"
                    android:textSize="@dimen/sp_11"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

