<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/top_radius_for_bottom_sheet"
    >
<!--    top bar -->
    <RelativeLayout
        android:id="@+id/barAppearance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <View
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_7"
            android:background="@drawable/bar_appearence"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_19"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/barAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_text"
        app:layout_constraintBottom_toTopOf="@id/addCommentSection">

        <!--loading comment shimmer holder-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_comments_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/shimmer_post_comment_layout" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <!--    when no comment found -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/no_comment_msg_linear_layout"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Comments yet"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/sp_25"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/sp_16"
                android:text="Start the conversation."/>
        </LinearLayout>

        <!--    comments recyclerView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    for adding comments-->
<androidx.cardview.widget.CardView
    android:id="@+id/addCommentSection"
    app:layout_constraintTop_toBottomOf="@id/MainHolderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10"
        android:background="@color/white"


        >
        <ImageView
            android:id="@+id/user_profile"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:src="@drawable/sample_post"
            android:background="@drawable/round_edge_pics"
            android:clipToOutline="true"
            android:layout_gravity="center_vertical"

           />
        <EditText
            android:id="@+id/comment_editText"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_40"
            android:ems="50"
            android:hint="Add a coment"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_50"
            android:textColor="@color/black"
            android:textColorHint="@color/DarkGreyText"

            />

        <ImageView
            android:id="@+id/post_comment_imgBtn"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/messanger"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"

            />
        <TextView
            android:id="@+id/posting_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="posting..."
            android:textColor="@color/AllWhite"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:background="@drawable/slight_round_btn_blue"
            android:visibility="gone"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>