<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_132"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_7"
        android:layout_marginStart="@dimen/dp_10">
        <RelativeLayout
            android:layout_width="@dimen/dp_86"
            android:layout_height="@dimen/dp_86"
            android:gravity="center">
            <FrameLayout
                android:background="@drawable/circle_grey"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginBottom="@dimen/dp_4"
                >

                <ImageView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_profile"
                    />
            </FrameLayout>


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/curved_small_square_box_light_grey"
            android:textAlignment="center"
            android:textSize="@dimen/sp_14"
            />

    </LinearLayout>   <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_132"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_7">
        <RelativeLayout
            android:layout_width="@dimen/dp_86"
            android:layout_height="@dimen/dp_86"
            android:gravity="center">
            <FrameLayout
                android:background="@drawable/circle_grey"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginBottom="@dimen/dp_4"
                >

                <ImageView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_profile"
                    />
            </FrameLayout>


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/curved_small_square_box_light_grey"
            android:textAlignment="center"
            android:textSize="@dimen/sp_14"
            />

    </LinearLayout>   <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_132"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_7">
        <RelativeLayout
            android:layout_width="@dimen/dp_86"
            android:layout_height="@dimen/dp_86"
            android:gravity="center">
            <FrameLayout
                android:background="@drawable/circle_grey"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginBottom="@dimen/dp_4"
                >

                <ImageView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_profile"
                    />
            </FrameLayout>


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/curved_small_square_box_light_grey"
            android:textAlignment="center"
            android:textSize="@dimen/sp_14"
            />

    </LinearLayout>   <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_132"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dp_7">
        <RelativeLayout
            android:layout_width="@dimen/dp_86"
            android:layout_height="@dimen/dp_86"
            android:gravity="center">
            <FrameLayout
                android:background="@drawable/circle_grey"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginBottom="@dimen/dp_4"
                >

                <ImageView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_profile"
                    />
            </FrameLayout>


        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/curved_small_square_box_light_grey"
            android:textAlignment="center"
            android:textSize="@dimen/sp_14"
            />

    </LinearLayout>






</LinearLayout>