<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_edges"
    android:id="@+id/mainLayout"
>

<TextView
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/suggested_users"
    android:textColor="@color/black"
   android:layout_marginTop="@dimen/dp_5"
    android:textSize="@dimen/sp_15"
    android:textAlignment="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginVertical="@dimen/dp_10"
        android:elevation="2dp"/>
</RelativeLayout>