<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingTop="@dimen/dp_5">


    <ImageView
        android:id="@+id/senderProfile"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:background="@drawable/circle"
        android:clipToOutline="true"
        android:contentDescription="@string/profilepic"
        android:visibility="visible"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/blank_profile"
        tools:targetApi="31" />

      <RelativeLayout
          android:layout_toEndOf="@+id/senderProfile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_10"
          >
          <TextView
              android:id="@+id/rec_text_msg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxWidth="@dimen/dp_270"
              android:minWidth="@dimen/dp_40"
              tools:text="b"
              android:layout_alignParentStart="true"
              android:background="@drawable/received_msg_mid_bg"
              android:paddingHorizontal="@dimen/dp_15"
              android:textColor="@color/black"
              android:paddingVertical="@dimen/dp_10"

              />
          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/sent_msg_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_alignParentEnd="true"
              android:gravity="end"
              android:background="@drawable/sent_msg_solo_bg"
              tools:ignore="RelativeOverlap"
              android:paddingVertical="@dimen/dp_10">


              <TextView
                  android:id="@+id/sent_text_msg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:maxWidth="@dimen/dp_270"
                  android:minWidth="@dimen/dp_40"
                  android:textAlignment="textEnd"
                  tools:text="recieved message this is  so desing it in such way"
                  android:textColor="@color/AllWhite"
                  android:paddingHorizontal="@dimen/dp_15"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toTopOf="@id/status_img"
                  app:layout_constraintEnd_toEndOf="parent"
                  />

              <ImageView
                  android:id="@+id/status_img"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:layout_marginEnd="4dp"
                  android:contentDescription="@string/message_status_icon"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  tools:src="@drawable/msg_pending" />
          </androidx.constraintlayout.widget.ConstraintLayout>

      </RelativeLayout>

    </RelativeLayout>
