<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/dp_10"
    android:paddingTop="@dimen/dp_5">


    <ImageView
        android:id="@+id/senderProfile"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:background="@drawable/circle"
        android:clipToOutline="true"
        android:contentDescription="@string/profilepic"
        android:visibility="visible"
        tools:ignore="ImageContrastCheck"
        tools:src="@drawable/blank_profile"
        tools:targetApi="31" />

      <RelativeLayout
          android:layout_toEndOf="@+id/senderProfile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dp_10"
          >
          <TextView
              android:id="@+id/rec_text_msg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:maxWidth="@dimen/dp_270"
              android:minWidth="@dimen/dp_40"
              tools:text="b"
              android:layout_alignParentStart="true"
              android:background="@drawable/received_msg_mid_bg"
              android:paddingHorizontal="@dimen/dp_15"
              android:textColor="@color/black"
              android:paddingVertical="@dimen/dp_10"

              />
          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/sent_msg_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentEnd="true"
              android:visibility="visible"
              >
              <RelativeLayout
                  android:id="@+id/sentMessageMainLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/sent_msg_solo_bg"
                  android:paddingVertical="@dimen/dp_10"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent">
                  <TextView
                      android:id="@+id/sent_text_msg"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxWidth="@dimen/dp_270"
                      android:minWidth="@dimen/dp_40"
                      android:justificationMode="inter_character"
                      tools:text="recieved message this is  so desing it in such way"
                      android:textColor="@color/AllWhite"
                      android:paddingHorizontal="@dimen/dp_10"
                      />
              </RelativeLayout>
              <TextView
                  android:id="@+id/deliveryStatus"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="sending.."
                  android:paddingHorizontal="@dimen/dp_15"
                  android:textColor="@color/light_grey_text"
                  android:paddingVertical="@dimen/dp_1"
                  android:visibility="visible"
                  app:layout_constraintTop_toBottomOf="@id/sentMessageMainLayout"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:textSize="@dimen/sp_11"
                  />
          </androidx.constraintlayout.widget.ConstraintLayout>

      </RelativeLayout>

    </RelativeLayout>
